# TapAndCountAndroidApp

./: Privacy_Policy.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lostfalcon/tapcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostfalcon/tapcount/: MainActivity.kt  MainActivityViewModel.kt  Screen.kt
app/src/main/java/com/lostfalcon/tapcount/Notification/: NotificationController.kt  TapNCountBroadcastReceiver.kt
app/src/main/java/com/lostfalcon/tapcount/SessionInfo/: CentralCountInfo.kt  HistoryInfoUnit.kt  SessionInfo.kt  SessionInfoSerializer.kt  SessionInfoSerializerHelper.kt
app/src/main/java/com/lostfalcon/tapcount/Util/: Constants.kt
app/src/main/java/com/lostfalcon/tapcount/db/: AppDatabase.kt  SessionDao.kt  SessionInfo.kt  SessionInfoHelper.kt
app/src/main/java/com/lostfalcon/tapcount/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_touch_tap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lostfalcon/tapcount/: ExampleUnitTest.kt
appInfo/: build.gradle.kts
appInfo/src/androidTest/java/com/lostfalcon/appinfo/: ExampleInstrumentedTest.kt
appInfo/src/main/java/com/lostfalcon/appinfo/: SettingsUI.kt  SettingsUIUtil.kt
appInfo/src/main/res/values/: strings.xml
appInfo/src/test/java/com/lostfalcon/appinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
